<?xml version="1.0"?> 
<sdf version="1.3">
  <world name="default">
    <scene>
      <ambient>0.5 0.5 0.5 1</ambient>
      <background>0.5 0.5 0.5 1</background>
      <shadows enabled="false"/>
    </scene>

    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <update_rate>100</update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <dt>0.01</dt>
          <iters>40</iters>
          <sor>1.0</sor>
        </solver>
        <constraints>
          <cfm>0.0</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>100.0</contact_max_correcting_vel>
          <contact_surface_layer>0.001</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <!-- Ground Plane -->
    <include><uri>model://ground_plane</uri></include>

    <!-- Sun -->
    <include><uri>model://sun</uri></include>
  </world>
</sdf>
